<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Mario and Luigi</title>
</head>
<body class="body">
    <nav class="topnav">
        <ul>
            <a class = "link" href="order.html">Order</a>
            <a class = "link" href="menu.html">Menu</a>
            <a class = "logo" href="Index.html">Mario and Luigi</a>
            <a class = "link" href="#contact">Contact</a>
            <a class = "link" href="#new">New</a>
        </ul>
    </nav>
    <h1 class="logotext">Menu</h1>
 <div>
    <p class="subtextC">Power-Up Pepperoni Pizza: <br>
    Classic pepperoni pizza with a spicy kick!</p>
    <div class="image-container-menu">
        <img class="image" src="Pepperoni_Pizza.jpg">
    </div>

    <img src="">
    <p class="subtextC">Yoshi's Veggie Delight: <br>
        A colorful vegetable medley pizza topped with spinach, bell peppers, and artichoke hearts.</p>

    <img src="">
    <p class="subtextC">Fiery Pizza: <br>
        For those who like it hot! Spicy jalapeños, pepper jack cheese, and a dash of sriracha.</p>

    <img src="">    
    <p class="subtextC">Goomba's Garlic Pizza: <br>
        A garlic lover's dream with roasted garlic, ricotta, and Parmesan cheese.</p>

 </div>

</body>
</html>